Racket - Listen
===========================
init_color_reject: dict
  - player_num: int

init_color_confirm: dict
  - player_num: int

game_missed_ball: dict
  - player_num: int

game_won_rally: dict
  - player_num: int

game_hit_ball: dict
  - strength: float[0, 1]

game_is_server: dict
  - player_num: int

game_start: None

game_over: dict
  - player_num: int

game_restart: None

Racket - Emit
=============
init_color_choice: dict
  - player_num: int
  - color: (float[0, 1] * float[0, 1] * float[0, 1])

game_swing: dict
  - player_num: int
  - hand: int (0 -> left, 1 -> right)
  - strength: float[0, 1]

game_reset: None
